{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "/Users/apple/Projects/RazorStore/RazorStoe.Model/RazorStore.Model.csproj"
  }
}

